<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <TextView
        android:id="@+id/subject"
        android:layout_width="0px"
        android:layout_height="150px"
        android:gravity="center"
        android:text="CG"
        android:textSize="32sp"
        android:textColor="@android:color/black"
        app:layout_constraintEnd_toStartOf="@+id/location"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/location"
        android:layout_width="0px"
        android:layout_height="150px"
        android:gravity="center"
        android:text="TW2GF2"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        app:layout_constraintEnd_toStartOf="@+id/type"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/subject"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/type"
        android:layout_width="0px"
        android:layout_height="150px"
        android:gravity="center"
        android:text="Theory"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        app:layout_constraintEnd_toStartOf="@+id/start_timing"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/location"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/start_timing"
        android:layout_width="0px"
        android:layout_height="75px"
        android:gravity="center"
        android:text="9:00 AM"
        android:textSize="12sp"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toTopOf="@+id/end_timing"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/type"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/end_timing"
        android:layout_width="0px"
        android:layout_height="75px"
        android:gravity="center"
        android:text="10:00 AM"
        android:textSize="12sp"
        android:textColor="@android:color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/type"
        app:layout_constraintTop_toBottomOf="@+id/start_timing" />

    <TextView
        android:id="@+id/subject_full"
        android:layout_width="0px"
        android:layout_height="wrap_content"
        android:text="Computer Graphics"
        android:gravity="center"
        android:padding="8dp"
        android:textColor="@android:color/black"
        app:layout_constraintEnd_toStartOf="@+id/teacher"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/subject" />

    <TextView
        android:id="@+id/teacher"
        android:layout_width="0px"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Anil Sir"
        android:padding="8dp"
        android:textColor="@android:color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/subject_full"
        app:layout_constraintTop_toBottomOf="@id/subject"/>

    <TextView
        android:id="@+id/notes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Awesome subject"
        android:gravity="center"
        android:padding="8dp"
        android:textColor="@android:color/black"
        app:layout_constraintTop_toBottomOf="@id/subject_full"
        app:layout_constraintStart_toStartOf="parent" />


</android.support.constraint.ConstraintLayout>